"C:\Users\ViníciusC\Desktop\PS\Trab-Ps\trunk\PS\Modulos\Logica\Logica.h"
"C:\Users\ViníciusC\Desktop\PS\Trab-Ps\trunk\PS\Modulos\Persistencia\Persistencia_Produtos.c"
"C:\Users\ViníciusC\Desktop\PS\Trab-Ps\trunk\PS\Modulos\Persistencia\Persistencia_Produtos.h"
"C:\Users\ViníciusC\Desktop\PS\Trab-Ps\trunk\PS\Modulos\Persistencia\Persistencia_Usuario.c"
"C:\Users\ViníciusC\Desktop\PS\Trab-Ps\trunk\PS\Modulos\Persistencia\Persistencia_Usuario.h"
"C:\Users\ViníciusC\Desktop\PS\Trab-Ps\trunk\PS\Padroes.h"
"C:\Users\ViníciusC\Desktop\PS\Trab-Ps\trunk\PS\main.c"
"C:\Users\ViníciusC\Desktop\PS\Trab-Ps\trunk\PS\Modulos\Apresentacao\Apresentacao.c"
"C:\Users\ViníciusC\Desktop\PS\Trab-Ps\trunk\PS\Modulos\Apresentacao\Apresentacao.h"
"C:\Users\ViníciusC\Desktop\PS\Trab-Ps\trunk\PS\Modulos\Logica\Logica.c"
